Riss tool collection. Norbert Manthey. 2014

You can receive the latest copy of the Riss and Coprocessor tool collection from
http://tools.computational-logic.org
Please send bug reports to norbert.manthey@tu-dresden.de

================================================================================

This software package contains the SAT solver Riss, and might contain related 
tools:

Coprocessor   ... a CNF simplifier

This README file is split into two parts. The first part explains how to build the
tools that are contained in the package, and the second part explains common use 
cases.

Note that as default configuration of the solver, the python call wrapper sets
the configuration CSSC2014 sa the default configuration.

=== BUILDING: ==================================================================

The CSSC version of the solver can be build by calling the script

	./build.sh


Usually, when a tool has been build and another tool should be build as well, then
the next build call can be executed. However, some tools require additional build 
flags, so that an intermediate "make clean" should be executed. The build target 
for most performance is given below. For debugging purposes, the suffix "RS" can 
be replaced with "d" to enable assertions and to disable code optimizations. 

	To build Riss (by default without constructing DRAT-proofs):
	make rissRS

	With producing DRAT proofs:
	make rissRS ARGS="-DDRATPROOF"

	To build Coprocessor:
	make coprocessorRS

=== COMMON USE CASES: ==========================================================

The available parameters can be listed for each tool by calling:
	./<tool> --help

Using Riss to solve a formula <input.cnf> use
	./riss <input.cnf> [solution] [solverOptions]

Using Riss to solve a formula <input.cnf> and generating a DRUP proof, the 
following call can be used. Depending on the proof verification tool the option
"-no-proofFormat" should be specified. Note, not all formula simplification 
techniques support generating a DRUP proof.
	./riss <input.cnf> -drup=input.proof -no-proofFormat [solution] [solverOptions]

The script "cp.sh" provides a simple setup for using Coprocessor as a formula 
simplification tool and afterwards running a SAT solver. The used SAT solver can
be exchanged by changing the variable "satsolver" in the head of the script.
	./cp.sh <input.cnf> [coprocessorOptions]

